{
  "description": "Demonstrating webRequests",
  "manifest_version": 2,
  "name": "webRequest-demo",
  "version": "1.0",

  "permissions": [
    "webRequest"
  ],
  "browser_action": {
    "default_icon": "icons/lightbeam_logo-only_48x48.png",
    "default_title": "Lightbeam"
  },
  "background": {
    "scripts": ["background.js"]
  }
}